Snapper/MainWindow.xaml

<Window     
    x:Class="Snapper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Snapper"
    mc:Ignorable="d"
    Title="Snapper" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="350" Width="525"
    MinHeight="250" MinWidth="450"
    Background="#222">

    <Grid VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="32" HorizontalAlignment="Center">
                    Welcome to Snapper
            </TextBlock>
            <TextBlock Foreground="LightGray" HorizontalAlignment="Center">
                    To get started, use Ctrl + Alt and the number pad.
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" Grid.Column="0" 
                Foreground="LightGray" Margin="0,0,10,0" 
                Text="Swap Monitors"/>
            <Button 
                Grid.Row="0" Grid.Column="1" 
                Content="{Binding SwapMonitorsKeyBind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Click="UpdateSwapMonitor_OnClick"
                PreviewKeyDown="UpdateSwapMonitor_KeyModifiers"
                PreviewKeyUp="UpdateSwapMonitor_KeyBind"/>
            
        </Grid>
                
    </Grid>
</Window>
